<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill</title>
    <link rel="stylesheet" href="../css/skill.css">
</head>
<body>
    <header>
        <h2><a href="../index.html">軌跡</a></h2>
        <nav>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Skill</a></li>
                <li><a href="production.html">Production</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <ul>
                <li><a href="skill/it.html">IT</a></li>
                <li><a href="skill/design.html">DESIGN</a></li>
            </ul>
        </div>
    </main>
</body>
</html>